- if @question.new_record?
  h2 Create #{view_test_title(@question.test)} New Question
- else
  h2 Edit #{view_test_title(@question.test)} Question

= form_with model: [@test, @question] do |form|

  = render 'shared/errors', resource: @question

  p = form.label :body, 'Body'

  p = form.text_field :body

  p = form.submit
