h2 Create #{view_test_title(@test)}New Question

= form_with model: [@test, @question] do |form|

  = render 'shared/errors', resource: @question

  p = form.label :body, 'Body'

  p = form.text_field :body

  p = form.submit

  p = link_to 'Back', tests_path


