= form_with url: sessions_path, local: true do |form|
  - if flash.keys.present?
    - flash.keys.each do |key|
      = view_flash(key)

  p = form.label :email
  p = form.text_field :email, id: :email

  p = form.label :password
  p = form.text_field :password, id: :password

  p = form.submit 'Enter'
