div class='container'
  h2 Созданные Gists

  div class='col col-md-7'
    table class='table'
      thead
        tr
          th Вопрос
          th Gist url
          th Пользователь
          
      = render @gists
