h3 Passing the #{@test_passage.test.title} Test

b
  = @test_passage.current_question.body

= form_with url: test_passage_path(@test_passage), method: :put do |form|
  = form.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
    p
      = b.check_box id: "answer_ids_#{b.object.id}"
      = b.label
  p
  p #{position_current_question(@test_passage)}-й вопрос из #{@test_passage.test.questions.count}
  p = form.submit 'Next question'
p = button_to 'Create Gist', gists_path(test_passage_id: @test_passage)

