nav class='navbar navbar-light bg-light'
  = link_to 'Test Guru', tests_path, class: 'navbar-brand'
  = link_to 'Мои награды', badges_users_path, class: 'navbar-brand'

  span class='navbar-text'
    - if user_signed_in?
      p Welcome #{current_user.email} Guru
      = button_to 'Sign Out', destroy_user_session_path, method: :delete
    - else
      = link_to 'Sign_in', new_user_registration_path
      = link_to 'Log_in', new_user_session_path
