- if @test.new_record?
  h2 #{t('admin.tests.form.header.new')}
- else
  h2 #{t('admin.tests.form.header.edit')}

= form_with model: [:admin, @test] do |form|

  = render 'shared/errors', resource: @test

  p = form.label :title

  p = form.text_field :title

  p = form.label :level

  p = form.number_field :level

  p = form.label :timer

  p = form.number_field :timer

  p = form.label :category_id

  p = form.collection_select :category_id, Category.all, :id, :title, prompt: true

  p = form.label :displayed

  p = form.check_box :displayed

  p = form.submit

  p = link_to 'Back', admin_tests_path
