nav class='navbar navbar-expand-lg navbar-light'
  = link_to 'TestGuru', root_path, class: 'navbar-brand'

  div class='nav-admin user' Welcome #{current_user.email} Guru
  = link_to 'Тесты', admin_tests_path, class: 'navbar-brand'
  = link_to 'Созданные Gists', admin_gists_path, class: 'navbar-brand'
  = link_to 'Badges', admin_badges_path, class: 'navbar-brand'
  = button_to 'Sign Out', destroy_user_session_path, method: :delete

