div class='container'
  div class='row justify-content-center'
    h3 #{t('.header')}

  div class='col col-md-7'
    table class='table'
      thead
        tr
          th class='sort-by-title pointer'
            = t('.title')
            = octicon 'arrow-up', class: 'text-success hide'
            = octicon 'arrow-down', class: 'text-success hide'
          th #{t('.level')}
          th #{t('.questions')}
          th #

      = render @tests

