div class='container'
  div class='row justify-content-center'
    h3 #{t('.header')}

  div class='col col-md-7'
    table class='table'
      thead
        tr
          th #{t('.title')}
          th #{t('.level')}
          th #{t('.questions')}
          th #

      = render @tests

