<!DOCTYPE html>
html
  head
    title TestGuru
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div class='nav user'
      p = link_to 'Test Guru', tests_path
      p = link_to 'Sign_in', new_user_registration_path
      p = link_to 'Log_in', new_user_session_path
      - if user_signed_in?
        p Welcome #{current_user.email} Guru
        p = button_to 'Sign Out', destroy_user_session_path, method: :delete

    = render 'shared/flash'

    = yield
  footer
    p #{current_year} г.
    p Автор проекта - Козельский Вадим
    p = github_url('VadimKo28', 'TestGuru')
    p TestGuru это платформа для создания и прохождения учебных тестов.
    a href='https://thinknetica.com/' target='_blank' Учебный проект в онлайн-школе Thinknetica
