<!DOCTYPE html>
html
  head
    title TestGuru
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = yield
  footer
    p #{current_year} г.
    p Автор проекта - Козельский Вадим
    p = link_to 'проект TestGuru', github_url('VadimKo28', 'TestGuru'), target: '_blank'
    p TestGuru это платформа для создания и прохождения учебных тестов.
    a href='https://thinknetica.com/' target='_blank' Учебный проект в онлайн-школе Thinknetica
